<!DOCTYPE html>
<html lang="en">
<head>
  <title>Smart Bird</title>
  
  <!-- HTML -->
  

  <!-- Custom Styles -->
  <style>.slidecontainer {
  width: 100%; 
}
.slider {
  -webkit-appearance: none;  
  appearance: none;
  width: 100%; 
  height: 10px; 
  background: #d3d3d3; 
  outline: none; 
  opacity: 0.7; 
  -webkit-transition: .2s;
  transition: opacity .2s;
}
.slider::-webkit-slider-thumb {
  -webkit-appearance: none; 
  appearance: none;
  width: 25px; 
  border-radius: 10px;
  height: 25px; 
  background: #4CAF50; 
  cursor: pointer; 
}

.slider::-moz-range-thumb {
  width: 25px; 
  height: 25px; 
  background: #4CAF50; 
  cursor: pointer; 
}
.slidecontainer{
  width: 300px;
  margin-left: auto;
  margin-right: auto;
}
body{
  width: 350px;
  margin: 0px !important;
  padding: 0px !important;
}
    
    
  </style>
</head>

<body>
  <canvas id="canvas"></canvas>
  
  <p style="text-align: center">Simulation Speed</p>
    <div class="slidecontainer">
      <input type="range" min="0" max="50" value="0" class="slider" id="slider">
    </div>
    </div>
  <!-- Project -->
  <script src="main.js"></script>
    <script src="NeuralNetwork.js"></script>
     <script src="bird.js"></script>
      <script src="pipe.js"></script>
</body>
</html>